APP_DB_URL="jdbc:postgresql://127.0.0.1:5432/jpc?reWriteBatchedInserts=true&user=jpc&password=letmein"
BASM_BUCKET_NAME=basm
JPC_BUCKET_NAME=jpc
S3_ENDPOINT=http://localhost:4572
IMPORT_FILES_LOCATIONS=schedule_34_locations_sample.xlsx
IMPORT_FILES_PRICES_SERCO=serco_sample.xlsx
IMPORT_FILES_PRICES_GEO=geoamey_sample.xlsx
EXPORT_FILES_TEMPLATE=classpath:/spreadsheets/JPC_template.xlsx
HMPPS_AUTH_BASE_URI=http://localhost:9090/auth
HMPPS_AUTH_REDIRECT_BASE_URI=http://localhost:8080
HMPPS_AUTH_CLIENT_ID=pecs-jpc-client
HMPPS_AUTH_CLIENT_SECRET=clientsecret
CRON_IMPORT_REPORTS=-