# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
generic-service:
  replicaCount: 1

  ingress:
    hosts:
      - calculate-journey-variable-payments-preprod.apps.cloud-platform.service.justice.gov.uk
    aws_weight: "100"

  env:
    JAVA_OPTS: "-Xmx1024m"
    HMPPS_AUTH_BASE_URI: "https://sign-in-preprod.hmpps.service.justice.gov.uk"
    HMPPS_MANAGE_USERS_BASE_URI: "https://manage-users-api-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_REDIRECT_BASE_URI: "https://calculate-journey-variable-payments-preprod.apps.cloud-platform.service.justice.gov.uk"
    CRON_AUTOMATIC_LOCATION_MAPPING: "0 30 3 * * ?"
    CRON_IMPORT_REPORTS: "-"
    CRON_BACKFILL_REPORTS: "-"
    CRON_REPROCESS_EXISTING_MOVES: "-"
    SENTRY_ENVIRONMENT: preprod
    BASM_API_BASE_URL: "https://hmpps-book-secure-move-api-preprod.apps.cloud-platform.service.justice.gov.uk"
    FEATURE_FLAG_INCLUDE_RECONCILIATION_MOVES: "true"
    IMPORT_REPORTS_BACKDATE_ENABLED: "true"
    SERVER_SERVLET_SESSION_COOKIE_SECURE: "false"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

  namespace_secrets:
    calculate-journey-variable-payments-preprod:
      DB_HOST: database_host
      DB_PORT: database_port
      DB_NAME: database_name
      DB_USERNAME: database_username
      DB_PASSWORD: database_password
